body,html
{
	padding: 0px;
	margin:0px;
	font-family: 'Encode Sans Condensed', sans-serif;
	overflow-x: hidden;
}

.sidebar
{
	height:100%;
	width:250px;
	position: fixed;
	padding-top:3vw;
	padding-bottom: 3vw;
	background-color: #43B05F;
	font-family: 'Encode Sans Condensed', sans-serif;
}
.sidebar-buttons li
{
	margin-top: 2vw;
	border:none;
	font-size: 20px;
	padding-left: 3vw;
	background-color: #43B05F;
	color:white;


}
.sidebar-buttons li:hover
{
	color:#181830;
}
.space-div
{
	font-family: 'Encode Sans Condensed', sans-serif;
	padding-left: 250px;
	width:100%;
	height:100%;
}
nav
{
	background-color: white;
	font-size: 15px;
}
.bg-light
{
	background-color: white;
}
.content-div,.tipApproval,.userAuthentication
{
	width:100%;
	height:100%;
	background-color:#e9ecef;
	overflow-y:scroll;
	margin-top: -20px;
	padding-top:3%;
	padding-right: 2%;
	padding-left: 2%;
	padding-bottom: 2.4vw;
}
.content-div .card
{
	background-color:;
	height:100%;
	box-shadow: 0 5px 6px -6px #777;
}
.content-div .card .card-body
{
	padding-top:3vw;
	padding-left: 2vw;
}
.content-div .card h1
{
	font-size: 30px;
}
.content-div .card h3
{
	font-size: 24px;
}

.content-div .card img
{
	float: right;
	padding-bottom: 3%;
}

.card-body .list-group-item
{
	
	margin-top: 0px;
	border:none;
	font-size:15px;
}
.card-body{
	padding-top: 0px;
}
.mycard
{
	margin-bottom:20px;
}
